! --[ Модель - main ]--
!special:runModel=trn-str-par-geo-showSPB

+ОБЪЕКТ;
  КОД=main; ИМЯ=Модель - шкаф; ТИП=С;

+ПАРАМЕТРЫ;
ТолщинаСтенок=10;
ВысотаШкафа=2600;
ВысотаБазы=100;

ГлубинаМеньшая=500;
ГлубинаБольшая=600;
ОтступОтБольшей=100;
ОтступОтМеньшей=300;

СмещениеНаБазу=;
СмещениеНаТоп=;

+ЭЛЕМЕНТЫ;

    ЭЛЕМЕНТ=00; ИМЯ=base; ТИП=Ф;
    ЭЛЕМЕНТ=st01; КОД=paral; ИМЯ=Стенка меньшая; О1=ГлубинаМеньшая; О2=ВысотаШкафа; О3=ТолщинаСтенок;
    ЭЛЕМЕНТ=st02; КОД=paral; ИМЯ=Стенка большая; О1=ГлубинаБольшая; О2=ВысотаШкафа; О3=ТолщинаСтенок;

    ЭЛЕМЕНТ=sst01; КОД=paral; ИМЯ=Стенка от меньшей; О1=ОтступОтМеньшей; О2=ВысотаШкафа; О3=ТолщинаСтенок;
    ЭЛЕМЕНТ=sst02; КОД=paral; ИМЯ=Стенка от большей; О1=ОтступОтБольшей; О2=ВысотаШкафа; О3=ТолщинаСтенок;

  ЭЛЕМЕНТ=p_btm; КОД=polka_full; ИМЯ=Пол; ГлубинаМеньшая=ГлубинаМеньшая; 
                                          ГлубинаБольшая=ГлубинаБольшая; 
                                          ОтступОтБольшей=ОтступОтБольшей; 
                                          ОтступОтМеньшей=ОтступОтМеньшей; 
                                          ТолщинаСтенок=ТолщинаСтенок;
  ЭЛЕМЕНТ=p_top; КОД=polka_full; ИМЯ=Топ; ГлубинаМеньшая=ГлубинаМеньшая; 
                                          ГлубинаБольшая=ГлубинаБольшая; 
                                          ОтступОтБольшей=ОтступОтБольшей; 
                                          ОтступОтМеньшей=ОтступОтМеньшей; 
                                          ТолщинаСтенок=ТолщинаСтенок;

  ЭЛЕМЕНТ=p_01; КОД=polka_full; ИМЯ=Полка 1; ГлубинаМеньшая=ГлубинаМеньшая; 
                                             ГлубинаБольшая=ГлубинаБольшая; 
                                             ОтступОтБольшей=ОтступОтБольшей; 
                                             ОтступОтМеньшей=ОтступОтМеньшей; 
                                             ТолщинаСтенок=ТолщинаСтенок;

  ЭЛЕМЕНТ=p_02; КОД=polka_full; ИМЯ=Полка 2; ГлубинаМеньшая=ГлубинаМеньшая; 
                                             ГлубинаБольшая=ГлубинаБольшая; 
                                             ОтступОтБольшей=ОтступОтБольшей; 
                                             ОтступОтМеньшей=ОтступОтМеньшей; 
                                             ТолщинаСтенок=ТолщинаСтенок;

  ЭЛЕМЕНТ=p_03; КОД=polka_full; ИМЯ=Полка 3; ГлубинаМеньшая=ГлубинаМеньшая; 
                                             ГлубинаБольшая=ГлубинаБольшая; 
                                             ОтступОтБольшей=ОтступОтБольшей; 
                                             ОтступОтМеньшей=ОтступОтМеньшей; 
                                             ТолщинаСтенок=ТолщинаСтенок;

  ЭЛЕМЕНТ=p_04; КОД=polka_full; ИМЯ=Полка 4; ГлубинаМеньшая=ГлубинаМеньшая; 
                                             ГлубинаБольшая=ГлубинаБольшая; 
                                             ОтступОтБольшей=ОтступОтБольшей; 
                                             ОтступОтМеньшей=ОтступОтМеньшей; 
                                             ТолщинаСтенок=ТолщинаСтенок;

  ЭЛЕМЕНТ=p_05; КОД=polka_full; ИМЯ=Полка 5; ГлубинаМеньшая=ГлубинаМеньшая; 
                                             ГлубинаБольшая=ГлубинаБольшая; 
                                             ОтступОтБольшей=ОтступОтБольшей; 
                                             ОтступОтМеньшей=ОтступОтМеньшей; 
                                             ТолщинаСтенок=ТолщинаСтенок;

+ПОЛОЖЕНИЕ;

СВЯЗЬ=00-st01; Z=-ГлубинаМеньшая; UY=-90;
СВЯЗЬ=00-st02; Z=-ГлубинаМеньшая;
СВЯЗЬ=st01-sst01; X=ГлубинаМеньшая; UY=90;
СВЯЗЬ=st02-sst02; X=ГлубинаБольшая; UY=-90;

СВЯЗЬ=00-p_btm; Y=СмещениеНаБазу;
СВЯЗЬ=00-p_top; Y=СмещениеНаТоп;


СВЯЗЬ=p_btm-p_01;  Y=500;
СВЯЗЬ=p_01-p_02;   Y=400;
СВЯЗЬ=p_02-p_03;   Y=400;
СВЯЗЬ=p_03-p_04;   Y=400;
СВЯЗЬ=p_04-p_05;   Y=400;

+ФОРМУЛЫ;
СмещениеНаБазу=((ВысотаШкафа/2)*(-1))+ВысотаБазы;
СмещениеНаТоп=(ВысотаШкафа/2);
