! --[ ћодель - polka_full_path ]--
!special:runModel=trn-par-geo-showSPB;

+ќЅЏ≈ “;
   ќƒ=polka_full_path; »ћя=ћодель - polka_full_path; “»ѕ=1;

+ѕј–јћ≈“–џ;
√лубинаћеньша€(+)=;
√лубинаЅольша€(+)=;
ќтступќтЅольшей(+)=;
ќтступќтћеньшей(+)=;

x1=; y1=;
x2=; y2=;
x3=; y3=;
x4=; y4=;
x5=; y5=;

top1=1;  top2=0;
top3=2;  top4=0;
top5=3;  top6=0;
top7=4;  top8=0;
top9=5;  top10=0;
top11=1; top12=0;

N=5; Ntop=12;

+ЁЋ≈ћ≈Ќ“џ;
+ѕќЋќ∆≈Ќ»≈;
+‘ќ–ћ”Ћџ;
√лубинаћеньша€=500;
√лубинаЅольша€=600;
ќтступќтЅольшей=100;
ќтступќтћеньшей=200;

x1=0;               y1=0;
x2=0;               y2=√лубинаћеньша€;
x3=√лубинаЅольша€;  y3=√лубинаћеньша€;
x4=√лубинаЅольша€;  y4=√лубинаћеньша€-ќтступќтЅольшей;
x5=ќтступќтћеньшей; y5=0;




