! --[ Модель - polka_full ]--
!special:runModel=trn-par-geo-showSPB;

+ОБЪЕКТ;
  КОД=polka_full; ИМЯ=Модель - угловой полки; ТИП=-;

+ПАРАМЕТРЫ;
ГлубинаМеньшая(+)=;
ГлубинаБольшая(+)=;
ОтступОтБольшей(+)=;
ОтступОтМеньшей(+)=;
ТолщинаСтенок(+)=;

+ЭЛЕМЕНТЫ;
  ЭЛЕМЕНТ=0; ИМЯ=База; ТИП=Ф;
  ЭЛЕМЕНТ=el_k; КОД=polka_full_path; ГлубинаМеньшая=ГлубинаМеньшая; ГлубинаБольшая=ГлубинаБольшая; ОтступОтБольшей=ОтступОтБольшей; ОтступОтМеньшей=ОтступОтМеньшей;
  ЭЛЕМЕНТ=el_t; КОД=shift; ИМЯ=тело переноса; l=ТолщинаСтенок;

+ПОЛОЖЕНИЕ;
СВЯЗЬ=el_t-el_k; 
СВЯЗЬ=0-el_t; UX=-90;

+ФОРМУЛЫ;
ГлубинаМеньшая=500;
ГлубинаБольшая=600;
ОтступОтБольшей=100;
ОтступОтМеньшей=200;
ТолщинаСтенок=10;
